{
  "name": "jackmcpickle.github.io",
  "description": "Jack McNicol personal website",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackmcpickle/jackmcpickle.github.io/"
  },
  "version": "3.0.0",
  "scripts": {
    "start": "concurrently -n w: npm:start:*",
    "start:watch": "browser-sync start --server public --files 'public/**/*.*'",
    "start:css": "postcss -c postcss.config.js -o public/css/app.css assets/css/app.css --watch",
    "build": "NODE_ENV=production postcss -c postcss.config.js -o public/css/app.css assets/css/app.css"
  },
  "browserslist": [
    ">= 0.25% in AU"
  ],
  "devDependencies": {
    "browser-sync": "2.27.6",
    "concurrently": "6.3.0",
    "cssnano": "5.0.8",
    "postcss": "8.3.11",
    "postcss-cli": "8.3.1",
    "postcss-preset-env": "6.7.0"
  },
  "dependencies": {
    "tailwindcss": "2.2.16"
  }
}
