{
    "name": "jackmcpickle.github.io",
    "version": "4.0.0",
    "description": "Jack McNicol personal website",
    "repository": {
        "type": "git",
        "url": "https://github.com/jackmcpickle/jackmcpickle.github.io/"
    },
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "check": "astro check",
        "fmt": "oxfmt",
        "fmt:check": "oxfmt --check",
        "lint": "oxlint --type-aware --type-check",
        "lint:fix": "oxlint --type-aware --type-check --fix"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.9",
        "@astrojs/sitemap": "^3.7.3",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.0",
        "@types/node": "^25.9.2",
        "astro": "^6.4.5",
        "oxfmt": "^0.54.0",
        "oxlint": "^1.69.0",
        "oxlint-tsgolint": "^0.23.0",
        "tailwindcss": "4.1.18",
        "wrangler": "^4.99.0"
    },
    "engines": {
        "node": ">=22"
    }
}
